# TsifrofiePrivichki

./: pom.xml
src/main/java/models/: CategoriesItem.java  DetectivesItem.java  Extra.java  ExtraArrayItem.java  TestObject.java
src/main/java/util/: JsonFileLoader.java
src/test/java/: PositiveNegativeTests.java  TestNGTests.java
src/test/resources/: log4j.xml  testPosData.json
